app communityapp {
  wasp: {
    version: "^0.11.4"
  },
  title: "communityapp",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx"
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id       Int      @id @default(autoincrement())
    username String   @unique
    password String
    events   Event[]
    rewards  Reward[]
psl=}

entity Event {=psl
    id          Int    @id @default(autoincrement())
    title       String
    description String
    date        String
    location    String
    user        User   @relation(fields: [userId], references: [id])
    userId      Int
psl=}

entity Reward {=psl
    id             Int    @id @default(autoincrement())
    title          String
    description    String
    pointsRequired Int
    user           User   @relation(fields: [userId], references: [id])
    userId         Int
psl=}

action createEvent {
  fn: import { createEvent } from "@server/actions.js",
  entities: [Event]
}

action createReward {
  fn: import { createReward } from "@server/actions.js",
  entities: [Reward]
}

action redeemReward {
  fn: import { redeemReward } from "@server/actions.js",
  entities: [User, Reward]
}

query getEvents {
  fn: import { getEvents } from "@server/queries.js",
  entities: [Event]
}

query getRewards {
  fn: import { getRewards } from "@server/queries.js",
  entities: [Reward]
}

query getUser {
  fn: import { getUser } from "@server/queries.js",
  entities: [User, Reward]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import { DashboardPage } from "@client/pages/DashboardPage.jsx",
  authRequired: true
}

route EventRoute { path: "/event/:eventId", to: EventPage }
page EventPage {
  component: import { Event } from "@client/pages/Event.jsx",
  authRequired: true
}

route RewardRoute { path: "/reward/:rewardId", to: RewardPage }
page RewardPage {
  component: import { Reward } from "@client/pages/Reward.jsx",
  authRequired: true
}
